<html>
<head>
<title>FlashCards</title>
<style>
  nav {
    margin: 10px;
    position:relative;
    float:left;
    height:50px;
    width:100px;
  }
  section {
    height: 50px;
    width: 100px;
    border: 4px solid green;
  }
  
  .question{
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: lightblue;
    color: white;
  }
  
  .answer{
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: lightgreen;
    color: white;
    font-size: 24;
    text-align: center;
  }
  
  nav:hover .question{
    display: none;
  }
  
</style>
</head>

<body>
<nav>
<section class=answer>5</section>
<section class=question>
  What is 2+3?
</section>
</nav>
<nav>
<section class=answer>25</section>
<section class=question>
  What is 5x5?
</section>
</nav>
<nav>
<section class=answer>7</section>
<section class=question>
  What is 3+4?
</section>
</nav>
<nav>
<section class=answer>10</section>
<section class=question>
  What is 2*5?
</section>
</nav>
<nav>
<section class=answer>6</section>
<section class=question>
  What is 15-9?
</section>
</nav>
<nav>
<section class=answer>7</section>
<section class=question>
  What is 21/3?
</section>
</nav>
<nav>
<section class=answer>9</section>
<section class=question>
  What is 3x3?
</section>
</nav>
<nav>
<section class=answer>18</section>
<section class=question>
  What is 36/2?
</section>
</nav>
</body>
</html>
