<html>
<head>
<title>FlashCards</title>
<style>
  nav {
    margin: 20px;
    position:relative;
    float:left;
    height:50px;
    width:100px;
  }
  section {
    position: absolute;
    height: 50px;
    width: 100px;
    border: 4px solid green;
  }
  
  .question{
    top: 0px;
    left: 0px;
    background-color: lightblue;
    color: white;
  }
  
  .answer{
    top: 10px;
    left: 10px;
    background-color: lightgreen;
    color: white;
    font-size: 24;
    text-align: center;
  }
  
  .checker{
    position: absolute;
    top: 75px;
    left: 50px;
  }
  
  nav:hover .question{
    display: none;
  }
  
  input:checked ~ .question{
    background-color: red;
  }
  
</style>
</head>

<body>
<script type="text/javascript">
  counter = 0;
  updateCounter = function(somecheckbox){
    thecheckbox = document.querySelector("#"+somecheckbox);
    if (thecheckbox.checked)
    {
      counter = counter+1;
    }
    else
    {
      counter = counter-1;
    }
    countspot=document.querySelector("#mycounter");
    countspot.innerHTML="Correct: " + counter;
  }
</script>
<nav>
<input class=checker id="cb1" type=checkbox onclick="updateCounter('cb1');">
<section class=answer>5</section>
<section class=question>
  What is 2+3?
</section>
</nav>
<nav>
<input class=checker id="cb2" type=checkbox onclick="updateCounter('cb2');">
<section class=answer>25</section>
<section class=question>
  What is 5x5?
</section>
</nav>
<nav>
<input class=checker id="cb3" type=checkbox onclick="updateCounter('cb3');">
<section class=answer>7</section>
<section class=question>
  What is 3+4?
</section>
</nav>
<nav>
<input class=checker id="cb4" type=checkbox onclick="updateCounter('cb4');">
<section class=answer>10</section>
<section class=question>
  What is 2*5?
</section>
</nav>
<nav>
<input class=checker id="cb5" type=checkbox onclick="updateCounter('cb5');">
<section class=answer>6</section>
<section class=question>
  What is 15-9?
</section>
</nav>
<nav>
<input class=checker id="cb6" type=checkbox onclick="updateCounter('cb6');">
<section class=answer>7</section>
<section class=question>
  What is 21/3?
</section>
</nav>
<nav>
<input class=checker id="cb7" type=checkbox onclick="updateCounter('cb7');">
<section class=answer>9</section>
<section class=question>
  What is 3x3?
</section>
</nav>
<nav>
<input class=checker id="cb8" type=checkbox onclick="updateCounter('cb8');">
<section class=answer>18</section>
<section class=question>
  What is 36/2?
</section>
</nav>

<h2 id="mycounter">Counter: 0</h2>
</body>
</html>

