<html>
    <head>
        <title>Test Page</title>
        
        <style>
            #one {
                background-color: grey;
                width: 50%;
                height: 200px;
                border-color: yellow;
                border-style: solid;

            }
            
            h1 {
                color: blue;
                border-color: black;
                border-style: solid;
                border-radius: 50px;
                position: absolute;
                left: 250px;
                top: 75px;
                padding: 25px;
                position: fixed;
            }
            
            h2 {
                padding: 0px;
                margin: 0px;
                border: solid 2px red;
            }
            
            h3 {
                float:left;
                color: green;
                border-color: red;
                border-style: solid;
                border-width:2px;
                width: 100px;
                height: 200px;
            }
            
            #ptwo {
                clear: left;
            }
            
            
            
            
        </style>
            
    </head>
    <body>
        <section id="one"><h2>Testing</h2></section>
        <h1>My First Heading</h1>
        <p>A simple paragraph of text</p>
        <p>Another paragraph of text</p>
        <h3>FLOAT</h3>
        <p id="pone">Ea dolore do irure aliquip id qui dolor do in aliquip irure anim id. Adipisicing qui
    incididunt consectetur veniam cupidatat dolor. Aliquip irure labore elit ipsum officia non
    culpa consequat et voluptate. Officia nisi nostrud exercitation quis amet ipsum incididunt.
    Et incididunt eu laborum velit dolore laborum. Esse id mollit fugiat nostrud non ex occaecat
    culpa. Adipisicing quis excepteur voluptate commodo minim aliqua excepteur occaecat
    eu ipsum nisi duis amet. Duis proident fugiat velit elit esse cillum minim laborum elit.
   </p>
        
         <p id="ptwo">Ea dolore do irure aliquip id qui dolor do in aliquip irure anim id. Adipisicing qui
    incididunt consectetur veniam cupidatat dolor. Aliquip irure labore elit ipsum officia non
    culpa consequat et voluptate. Officia nisi nostrud exercitation quis amet ipsum incididunt.
    Et incididunt eu laborum velit dolore laborum. Esse id mollit fugiat nostrud non ex occaecat
    culpa. Adipisicing quis excepteur voluptate commodo minim aliqua excepteur occaecat
    eu ipsum nisi duis amet. Duis proident fugiat velit elit esse cillum minim laborum elit.
   </p>
        
         <p id="pthree">Ea dolore do irure aliquip id qui dolor do in aliquip irure anim id. Adipisicing qui
    incididunt consectetur veniam cupidatat dolor. Aliquip irure labore elit ipsum officia non
    culpa consequat et voluptate. Officia nisi nostrud exercitation quis amet ipsum incididunt.
    Et incididunt eu laborum velit dolore laborum. Esse id mollit fugiat nostrud non ex occaecat
    culpa. Adipisicing quis excepteur voluptate commodo minim aliqua excepteur occaecat
    eu ipsum nisi duis amet. Duis proident fugiat velit elit esse cillum minim laborum elit.
   </p>
        


    </body>
</html>
